<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKOLA</Machine>
    <WindowsUser>tabla</WindowsUser>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>036953b6-b1bb-4032-a620-610a9b16194f</PackageIdentityName>
    <RegisteredManifestChecksum>4483F53433FD04DCF48D07D6FFF27A80D6A34882BECF4039DFCDD19078AC93AD</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T22:40:30.531</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\designIdea002.exe">
      <PackagePath>designIdea002.exe</PackagePath>
      <Modified>2015-07-07T22:40:29.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MySQL\MySQL Connector Net 6.9.6\Assemblies\RT\MySql.Data.RT.dll">
      <PackagePath>MySql.Data.RT.dll</PackagePath>
      <Modified>2015-02-17T17:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\100.jpg">
      <PackagePath>adresar\100.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\102.jpg">
      <PackagePath>adresar\102.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\103.jpg">
      <PackagePath>adresar\103.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\104.jpg">
      <PackagePath>adresar\104.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\105.jpg">
      <PackagePath>adresar\105.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\107.jpg">
      <PackagePath>adresar\107.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\108.jpg">
      <PackagePath>adresar\108.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\109.jpg">
      <PackagePath>adresar\109.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\110.jpg">
      <PackagePath>adresar\110.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\111.jpg">
      <PackagePath>adresar\111.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\115.jpg">
      <PackagePath>adresar\115.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\116.jpg">
      <PackagePath>adresar\116.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\118.jpg">
      <PackagePath>adresar\118.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\119.jpg">
      <PackagePath>adresar\119.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\13.jpg">
      <PackagePath>adresar\13.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\14.jpg">
      <PackagePath>adresar\14.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\16.jpg">
      <PackagePath>adresar\16.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\25.jpg">
      <PackagePath>adresar\25.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\27.jpg">
      <PackagePath>adresar\27.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\28.jpg">
      <PackagePath>adresar\28.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\29.jpg">
      <PackagePath>adresar\29.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\3.jpg">
      <PackagePath>adresar\3.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\33.jpg">
      <PackagePath>adresar\33.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\34.jpg">
      <PackagePath>adresar\34.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\35.jpg">
      <PackagePath>adresar\35.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\38.jpg">
      <PackagePath>adresar\38.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\39.jpg">
      <PackagePath>adresar\39.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\4.jpg">
      <PackagePath>adresar\4.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\40.jpg">
      <PackagePath>adresar\40.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\41.jpg">
      <PackagePath>adresar\41.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\44.jpg">
      <PackagePath>adresar\44.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\45.jpg">
      <PackagePath>adresar\45.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\46.jpg">
      <PackagePath>adresar\46.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\52.jpg">
      <PackagePath>adresar\52.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\55.jpg">
      <PackagePath>adresar\55.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\56.jpg">
      <PackagePath>adresar\56.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\60.jpg">
      <PackagePath>adresar\60.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\63.jpg">
      <PackagePath>adresar\63.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\66.jpg">
      <PackagePath>adresar\66.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\67.jpg">
      <PackagePath>adresar\67.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\68.jpg">
      <PackagePath>adresar\68.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\69.jpg">
      <PackagePath>adresar\69.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\71.jpg">
      <PackagePath>adresar\71.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\72.jpg">
      <PackagePath>adresar\72.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\73.jpg">
      <PackagePath>adresar\73.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\75.jpg">
      <PackagePath>adresar\75.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\77.jpg">
      <PackagePath>adresar\77.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\78.jpg">
      <PackagePath>adresar\78.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\8.jpg">
      <PackagePath>adresar\8.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\80.jpg">
      <PackagePath>adresar\80.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\81.jpg">
      <PackagePath>adresar\81.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\83.jpg">
      <PackagePath>adresar\83.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\85.jpg">
      <PackagePath>adresar\85.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\86.jpg">
      <PackagePath>adresar\86.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\87.jpg">
      <PackagePath>adresar\87.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\88.jpg">
      <PackagePath>adresar\88.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\89.jpg">
      <PackagePath>adresar\89.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\91.jpg">
      <PackagePath>adresar\91.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\93.jpg">
      <PackagePath>adresar\93.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\95.jpg">
      <PackagePath>adresar\95.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\96.jpg">
      <PackagePath>adresar\96.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\97.jpg">
      <PackagePath>adresar\97.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\98.jpg">
      <PackagePath>adresar\98.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\99.jpg">
      <PackagePath>adresar\99.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\muskarac.jpg">
      <PackagePath>adresar\muskarac.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\adresar\zena.jpg">
      <PackagePath>adresar\zena.jpg</PackagePath>
      <Modified>2015-07-07T16:20:30.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\10384128_10155250556365627_3823687141919744211_n.jpg">
      <PackagePath>Assets\10384128_10155250556365627_3823687141919744211_n.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\104.jpg">
      <PackagePath>Assets\104.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\10406375_10155034910910627_8094214467486408757_n.jpg">
      <PackagePath>Assets\10406375_10155034910910627_8094214467486408757_n.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\10898062_10205305253966229_2019889139822974912_n.jpg">
      <PackagePath>Assets\10898062_10205305253966229_2019889139822974912_n.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\1103970794414.jpg">
      <PackagePath>Assets\1103970794414.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\1412968850040.jpg">
      <PackagePath>Assets\1412968850040.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\1463490_683783354980353_1184350003_n.jpg">
      <PackagePath>Assets\1463490_683783354980353_1184350003_n.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\2411952715280.jpg">
      <PackagePath>Assets\2411952715280.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\5_1.jpg">
      <PackagePath>Assets\5_1.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\asuv.jpg">
      <PackagePath>Assets\asuv.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\avt-pozadina.JPG">
      <PackagePath>Assets\avt-pozadina.JPG</PackagePath>
      <Modified>2015-07-07T16:22:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\futsal-pozadina.jpg">
      <PackagePath>Assets\futsal-pozadina.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\futsal1.jpg">
      <PackagePath>Assets\futsal1.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\futsal2.jpg">
      <PackagePath>Assets\futsal2.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\kosarka_pozadina.jpg">
      <PackagePath>Assets\kosarka_pozadina.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\LogoSkole.jpg">
      <PackagePath>Assets\LogoSkole.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\Noise-Light-Grey-Tileable-Pattern-For-Website-Background.jpg">
      <PackagePath>Assets\Noise-Light-Grey-Tileable-Pattern-For-Website-Background.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\odbojka.jpg">
      <PackagePath>Assets\odbojka.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\rt.jpg">
      <PackagePath>Assets\rt.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\rukomet.jpg">
      <PackagePath>Assets\rukomet.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\stoniTenis.jpg">
      <PackagePath>Assets\stoniTenis.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\Telenor-Logo_0.jpg">
      <PackagePath>Assets\Telenor-Logo_0.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\test1.jpg">
      <PackagePath>Assets\test1.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\test11.jpg">
      <PackagePath>Assets\test11.jpg</PackagePath>
      <Modified>2015-07-07T16:22:17.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\avt-pozadina.JPG">
      <PackagePath>avt-pozadina.JPG</PackagePath>
      <Modified>2015-06-14T21:29:50.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\asuv.jpg">
      <PackagePath>smerovi\asuv.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\avt.jpg">
      <PackagePath>smerovi\avt.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\elite.jpg">
      <PackagePath>smerovi\elite.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\epo.jpg">
      <PackagePath>smerovi\epo.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\meha.jpg">
      <PackagePath>smerovi\meha.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\mtdtv.jpg">
      <PackagePath>smerovi\mtdtv.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\net.jpg">
      <PackagePath>smerovi\net.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\nrt.jpg">
      <PackagePath>smerovi\nrt.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\nrtd.jpg">
      <PackagePath>smerovi\nrtd.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\rt.jpg">
      <PackagePath>smerovi\rt.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\siks.jpg">
      <PackagePath>smerovi\siks.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\sselite.jpg">
      <PackagePath>smerovi\sselite.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\ssnet.jpg">
      <PackagePath>smerovi\ssnet.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\smerovi\ssnrt.jpg">
      <PackagePath>smerovi\ssnrt.jpg</PackagePath>
      <Modified>2015-07-07T16:39:03.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\10ka.png">
      <PackagePath>Assets\10ka.png</PackagePath>
      <Modified>2015-07-07T16:53:36.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\awakening_of_heroes.png">
      <PackagePath>Assets\awakening_of_heroes.png</PackagePath>
      <Modified>2015-07-07T16:22:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\casopis.png">
      <PackagePath>Assets\casopis.png</PackagePath>
      <Modified>2015-07-07T16:22:17.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-07-01T15:43:01.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\fudbal.png">
      <PackagePath>Assets\fudbal.png</PackagePath>
      <Modified>2015-07-07T16:22:17.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\kosarka.png">
      <PackagePath>Assets\kosarka.png</PackagePath>
      <Modified>2015-07-07T16:22:17.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\lazar_c.PNG">
      <PackagePath>Assets\lazar_c.PNG</PackagePath>
      <Modified>2015-07-07T16:22:17.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-07-01T15:42:55.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T16:22:17.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <Modified>2015-07-07T16:22:17.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\logoViser.png">
      <PackagePath>Assets\logoViser.png</PackagePath>
      <Modified>2015-07-07T16:22:17.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\marko_g.PNG">
      <PackagePath>Assets\marko_g.PNG</PackagePath>
      <Modified>2015-07-07T16:22:17.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-01T15:42:59.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\milos1.PNG">
      <PackagePath>Assets\milos1.PNG</PackagePath>
      <Modified>2015-07-07T16:22:17.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\odbojka.png">
      <PackagePath>Assets\odbojka.png</PackagePath>
      <Modified>2015-07-07T16:22:17.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\parlament.png">
      <PackagePath>Assets\parlament.png</PackagePath>
      <Modified>2015-07-07T16:22:17.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\PNGinsipiracija__0000_Layer-5.png">
      <PackagePath>Assets\PNGinsipiracija__0000_Layer-5.png</PackagePath>
      <Modified>2015-07-07T16:22:17.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\PNGinsipiracija__0002_Layer-4.png">
      <PackagePath>Assets\PNGinsipiracija__0002_Layer-4.png</PackagePath>
      <Modified>2015-07-07T16:22:17.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\PNGinsipiracija__0003_Layer-3.png">
      <PackagePath>Assets\PNGinsipiracija__0003_Layer-3.png</PackagePath>
      <Modified>2015-07-07T16:22:17.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\PNGinsipiracija__0004_Layer-2.png">
      <PackagePath>Assets\PNGinsipiracija__0004_Layer-2.png</PackagePath>
      <Modified>2015-07-07T16:22:17.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\PNGinsipiracija__0016_Layer-1.png">
      <PackagePath>Assets\PNGinsipiracija__0016_Layer-1.png</PackagePath>
      <Modified>2015-07-07T16:22:17.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\pozadina003.png">
      <PackagePath>Assets\pozadina003.png</PackagePath>
      <Modified>2015-07-07T16:22:17.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\pozadina010.png">
      <PackagePath>Assets\pozadina010.png</PackagePath>
      <Modified>2015-07-07T16:22:17.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\pozadina5.png">
      <PackagePath>Assets\pozadina5.png</PackagePath>
      <Modified>2015-07-07T16:22:17.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\robotika.png">
      <PackagePath>Assets\robotika.png</PackagePath>
      <Modified>2015-07-07T16:22:17.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\rukomet.png">
      <PackagePath>Assets\rukomet.png</PackagePath>
      <Modified>2015-07-07T16:22:17.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T16:22:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T16:22:17.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\stoniTenis.png">
      <PackagePath>Assets\stoniTenis.png</PackagePath>
      <Modified>2015-07-07T16:22:17.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T16:22:17.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\veljko_m.PNG">
      <PackagePath>Assets\veljko_m.PNG</PackagePath>
      <Modified>2015-07-07T16:22:17.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\Avicii - Wake Me Up Official Teaser 1.mp4">
      <PackagePath>Assets\Avicii - Wake Me Up Official Teaser 1.mp4</PackagePath>
      <Modified>2015-07-07T16:22:17.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\proba.txt">
      <PackagePath>Assets\proba.txt</PackagePath>
      <Modified>2015-07-07T16:22:17.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-07-01T15:42:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\StudentskeVesti.xml">
      <PackagePath>Assets\StudentskeVesti.xml</PackagePath>
      <Modified>2015-07-07T16:22:17.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\StudentskeVesti2.xml">
      <PackagePath>Assets\StudentskeVesti2.xml</PackagePath>
      <Modified>2015-07-07T16:22:17.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\Assets\StudentskeVesti1.xml">
      <PackagePath>Assets\StudentskeVesti1.xml</PackagePath>
      <Modified>2015-07-07T16:22:17.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\StudentskeVesti.xml">
      <PackagePath>StudentskeVesti.xml</PackagePath>
      <Modified>2015-07-07T16:08:43.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\PdfPage.xbf">
      <PackagePath>PdfPage.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\Profesor.xbf">
      <PackagePath>Profesor.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\Profesori.xbf">
      <PackagePath>Profesori.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\Smerovi.xbf">
      <PackagePath>Smerovi.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\Studenti.xbf">
      <PackagePath>Studenti.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\Timovi.xbf">
      <PackagePath>Timovi.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\Vesti.xbf">
      <PackagePath>Vesti.xbf</PackagePath>
      <Modified>2015-07-07T22:40:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tabla\Desktop\designIdea002\designIdea002\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-07T22:40:30.422</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>