<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NOLK8NN</Machine>
    <WindowsUser>amatejic</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>455556</PackageIdentityName>
    <PackageIdentityPublisher>CN=Milos</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Code\DOTViserRepo\designIdea002\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D29EFB53EA7B09682C54880CB4323DCD016B2A989254EF36E7F4D73AE5F054A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>455556_1.0.0.0_neutral__0fd3a3vqy3zmj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>455556_0fd3a3vqy3zmj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>455556</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Milos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-12T11:47:25.168</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\designIdea002.exe">
      <PackagePath>designIdea002.exe</PackagePath>
      <Modified>2018-05-12T11:47:23.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\MySql.Data.RT.dll">
      <PackagePath>MySql.Data.RT.dll</PackagePath>
      <Modified>2018-05-11T18:02:42.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\10384128_10155250556365627_3823687141919744211_n.jpg">
      <PackagePath>Assets\10384128_10155250556365627_3823687141919744211_n.jpg</PackagePath>
      <Modified>2018-05-11T17:51:36.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\104.jpg">
      <PackagePath>Assets\104.jpg</PackagePath>
      <Modified>2018-05-11T17:51:36.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\10406375_10155034910910627_8094214467486408757_n.jpg">
      <PackagePath>Assets\10406375_10155034910910627_8094214467486408757_n.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\10898062_10205305253966229_2019889139822974912_n.jpg">
      <PackagePath>Assets\10898062_10205305253966229_2019889139822974912_n.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\1103970794414.jpg">
      <PackagePath>Assets\1103970794414.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\1412968850040.jpg">
      <PackagePath>Assets\1412968850040.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\1463490_683783354980353_1184350003_n.jpg">
      <PackagePath>Assets\1463490_683783354980353_1184350003_n.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\2411952715280.jpg">
      <PackagePath>Assets\2411952715280.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\5_1.jpg">
      <PackagePath>Assets\5_1.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\asuv.jpg">
      <PackagePath>Assets\asuv.jpg</PackagePath>
      <Modified>2018-05-11T17:51:37.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\avt-pozadina.JPG">
      <PackagePath>Assets\avt-pozadina.JPG</PackagePath>
      <Modified>2018-05-11T17:51:38.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\futsal-pozadina.jpg">
      <PackagePath>slike\timovi\futsal-pozadina.jpg</PackagePath>
      <Modified>2018-05-11T17:51:40.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\futsal1.jpg">
      <PackagePath>Assets\futsal1.jpg</PackagePath>
      <Modified>2018-05-11T17:51:41.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\futsal2.jpg">
      <PackagePath>slike\timovi\futsal2.jpg</PackagePath>
      <Modified>2018-05-11T17:51:41.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\kosarka_pozadina.jpg">
      <PackagePath>Assets\kosarka_pozadina.jpg</PackagePath>
      <Modified>2018-05-11T17:51:42.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\LogoSkole.jpg">
      <PackagePath>Assets\LogoSkole.jpg</PackagePath>
      <Modified>2018-05-11T17:51:42.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\Noise-Light-Grey-Tileable-Pattern-For-Website-Background.jpg">
      <PackagePath>Assets\Noise-Light-Grey-Tileable-Pattern-For-Website-Background.jpg</PackagePath>
      <Modified>2018-05-11T17:51:44.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\odbojka.jpg">
      <PackagePath>Assets\odbojka.jpg</PackagePath>
      <Modified>2018-05-11T17:51:45.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\rt.jpg">
      <PackagePath>Assets\rt.jpg</PackagePath>
      <Modified>2018-05-11T17:51:47.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\rukomet.jpg">
      <PackagePath>Assets\rukomet.jpg</PackagePath>
      <Modified>2018-05-11T17:51:47.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\stoniTenis.jpg">
      <PackagePath>Assets\stoniTenis.jpg</PackagePath>
      <Modified>2018-05-11T17:51:47.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\Telenor-Logo_0.jpg">
      <PackagePath>Assets\Telenor-Logo_0.jpg</PackagePath>
      <Modified>2018-05-11T17:51:47.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\test1.jpg">
      <PackagePath>Assets\test1.jpg</PackagePath>
      <Modified>2018-05-11T17:51:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\test11.jpg">
      <PackagePath>Assets\test11.jpg</PackagePath>
      <Modified>2018-05-11T17:51:47.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\avt-pozadina.JPG">
      <PackagePath>avt-pozadina.JPG</PackagePath>
      <Modified>2018-05-09T16:36:57.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\100.jpg">
      <PackagePath>slike\adresar\100.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\102.jpg">
      <PackagePath>slike\adresar\102.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\103.jpg">
      <PackagePath>slike\adresar\103.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\104.jpg">
      <PackagePath>slike\adresar\104.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\105.jpg">
      <PackagePath>slike\adresar\105.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\107.jpg">
      <PackagePath>slike\adresar\107.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\108.jpg">
      <PackagePath>slike\adresar\108.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\109.jpg">
      <PackagePath>slike\adresar\109.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\110.jpg">
      <PackagePath>slike\adresar\110.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\111.jpg">
      <PackagePath>slike\adresar\111.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\115.jpg">
      <PackagePath>slike\adresar\115.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\116.jpg">
      <PackagePath>slike\adresar\116.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\118.jpg">
      <PackagePath>slike\adresar\118.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\119.jpg">
      <PackagePath>slike\adresar\119.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\13.jpg">
      <PackagePath>slike\adresar\13.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\14.jpg">
      <PackagePath>slike\adresar\14.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\16.jpg">
      <PackagePath>slike\adresar\16.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\25.jpg">
      <PackagePath>slike\adresar\25.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\27.jpg">
      <PackagePath>slike\adresar\27.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\28.jpg">
      <PackagePath>slike\adresar\28.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\29.jpg">
      <PackagePath>slike\adresar\29.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\3.jpg">
      <PackagePath>slike\adresar\3.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\33.jpg">
      <PackagePath>slike\adresar\33.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\34.jpg">
      <PackagePath>slike\adresar\34.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\35.jpg">
      <PackagePath>slike\adresar\35.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\38.jpg">
      <PackagePath>slike\adresar\38.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\39.jpg">
      <PackagePath>slike\adresar\39.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\4.jpg">
      <PackagePath>slike\adresar\4.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\40.jpg">
      <PackagePath>slike\adresar\40.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\41.jpg">
      <PackagePath>slike\adresar\41.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\44.jpg">
      <PackagePath>slike\adresar\44.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\45.jpg">
      <PackagePath>slike\adresar\45.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\46.jpg">
      <PackagePath>slike\adresar\46.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\52.jpg">
      <PackagePath>slike\adresar\52.jpg</PackagePath>
      <Modified>2018-05-12T11:05:21.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\55.jpg">
      <PackagePath>slike\adresar\55.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\56.jpg">
      <PackagePath>slike\adresar\56.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\60.jpg">
      <PackagePath>slike\adresar\60.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\63.jpg">
      <PackagePath>slike\adresar\63.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\66.jpg">
      <PackagePath>slike\adresar\66.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\67.jpg">
      <PackagePath>slike\adresar\67.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\68.jpg">
      <PackagePath>slike\adresar\68.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\69.jpg">
      <PackagePath>slike\adresar\69.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\71.jpg">
      <PackagePath>slike\adresar\71.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\72.jpg">
      <PackagePath>slike\adresar\72.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\73.jpg">
      <PackagePath>slike\adresar\73.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\75.jpg">
      <PackagePath>slike\adresar\75.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\77.jpg">
      <PackagePath>slike\adresar\77.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\78.jpg">
      <PackagePath>slike\adresar\78.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\8.jpg">
      <PackagePath>slike\adresar\8.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\80.jpg">
      <PackagePath>slike\adresar\80.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\81.jpg">
      <PackagePath>slike\adresar\81.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\83.jpg">
      <PackagePath>slike\adresar\83.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\85.jpg">
      <PackagePath>slike\adresar\85.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\86.jpg">
      <PackagePath>slike\adresar\86.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\87.jpg">
      <PackagePath>slike\adresar\87.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\88.jpg">
      <PackagePath>slike\adresar\88.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\89.jpg">
      <PackagePath>slike\adresar\89.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\91.jpg">
      <PackagePath>slike\adresar\91.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\93.jpg">
      <PackagePath>slike\adresar\93.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\95.jpg">
      <PackagePath>slike\adresar\95.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\96.jpg">
      <PackagePath>slike\adresar\96.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\97.jpg">
      <PackagePath>slike\adresar\97.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\98.jpg">
      <PackagePath>slike\adresar\98.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\99.jpg">
      <PackagePath>slike\adresar\99.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\muskarac.jpg">
      <PackagePath>slike\adresar\muskarac.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\adresar\zena.jpg">
      <PackagePath>slike\adresar\zena.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\asuv.jpg">
      <PackagePath>slike\smerovi\asuv.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\avt.jpg">
      <PackagePath>slike\smerovi\avt.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\elite.jpg">
      <PackagePath>slike\smerovi\elite.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\epo.jpg">
      <PackagePath>slike\smerovi\epo.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\meha.jpg">
      <PackagePath>slike\smerovi\meha.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\mtdtv.jpg">
      <PackagePath>slike\smerovi\mtdtv.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\net.jpg">
      <PackagePath>slike\smerovi\net.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\nrt.jpg">
      <PackagePath>slike\smerovi\nrt.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\nrtd.jpg">
      <PackagePath>slike\smerovi\nrtd.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\rt.jpg">
      <PackagePath>slike\smerovi\rt.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\siks.jpg">
      <PackagePath>slike\smerovi\siks.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\sselite.jpg">
      <PackagePath>slike\smerovi\sselite.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\ssnet.jpg">
      <PackagePath>slike\smerovi\ssnet.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\smerovi\ssnrt.jpg">
      <PackagePath>slike\smerovi\ssnrt.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\aleksandar mitrović.jpg">
      <PackagePath>slike\studenti\aleksandar mitrović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\aleksandarkaretic.JPG">
      <PackagePath>slike\studenti\aleksandarkaretic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\djordjemilosevic.JPG">
      <PackagePath>slike\studenti\djordjemilosevic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\djurdje kovačević.jpg">
      <PackagePath>slike\studenti\djurdje kovačević.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\dragutin dimić.jpg">
      <PackagePath>slike\studenti\dragutin dimić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\dušan vučić.jpg">
      <PackagePath>slike\studenti\dušan vučić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\filip stevanović.jpg">
      <PackagePath>slike\studenti\filip stevanović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\filipdjajic.JPG">
      <PackagePath>slike\studenti\filipdjajic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\ivan palijan.jpg">
      <PackagePath>slike\studenti\ivan palijan.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\jovan jovanovi.jpg">
      <PackagePath>slike\studenti\jovan jovanovi.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\kosta šotić.jpg">
      <PackagePath>slike\studenti\kosta šotić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\lazar donić.jpg">
      <PackagePath>slike\studenti\lazar donić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\lazarcolovic.JPG">
      <PackagePath>slike\studenti\lazarcolovic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\luka milovanović.jpg">
      <PackagePath>slike\studenti\luka milovanović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\marko štrkalj.jpg">
      <PackagePath>slike\studenti\marko štrkalj.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\markokostic.JPG">
      <PackagePath>slike\studenti\markokostic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milan zelenović.jpg">
      <PackagePath>slike\studenti\milan zelenović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milanjokic.JPG">
      <PackagePath>slike\studenti\milanjokic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milenko jović.jpg">
      <PackagePath>slike\studenti\milenko jović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milenko vujković.jpg">
      <PackagePath>slike\studenti\milenko vujković.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milijana nešić.jpg">
      <PackagePath>slike\studenti\milijana nešić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\miloscvjetan.JPG">
      <PackagePath>slike\studenti\miloscvjetan.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milossimic.JPG">
      <PackagePath>slike\studenti\milossimic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:22.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\miloš čizmić.jpg">
      <PackagePath>slike\studenti\miloš čizmić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\Nenad drekalovic.jpg">
      <PackagePath>slike\studenti\Nenad drekalovic.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\nikola bakić.jpg">
      <PackagePath>slike\studenti\nikola bakić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\nikola marčeta.jpg">
      <PackagePath>slike\studenti\nikola marčeta.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\nina lakičin.jpg">
      <PackagePath>slike\studenti\nina lakičin.jpg</PackagePath>
      <Modified>2018-05-12T11:05:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\radivoje Lacković.jpg">
      <PackagePath>slike\studenti\radivoje Lacković.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\radojica drekalović.jpg">
      <PackagePath>slike\studenti\radojica drekalović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\siniša stančić.jpg">
      <PackagePath>slike\studenti\siniša stančić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\sneža veselinović.jpg">
      <PackagePath>slike\studenti\sneža veselinović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\stefan kuzmanović.jpg">
      <PackagePath>slike\studenti\stefan kuzmanović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\stefan lazarević.jpg">
      <PackagePath>slike\studenti\stefan lazarević.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\vasilijedjokic.JPG">
      <PackagePath>slike\studenti\vasilijedjokic.JPG</PackagePath>
      <Modified>2018-05-12T11:05:23.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\vidoje gavrilović.jpg">
      <PackagePath>slike\studenti\vidoje gavrilović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\vojin ivanović.jpg">
      <PackagePath>slike\studenti\vojin ivanović.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\zoran dragić.jpg">
      <PackagePath>slike\studenti\zoran dragić.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\željko čvarković.jpg">
      <PackagePath>slike\studenti\željko čvarković.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\Александар Митровић АВТ 2. година.jpg">
      <PackagePath>slike\studenti\Александар Митровић АВТ 2. година.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\ана ранђеловић.jpg">
      <PackagePath>slike\studenti\ана ранђеловић.jpg</PackagePath>
      <Modified>2018-05-12T11:05:24.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\Владимир Граховац ЕЛИТЕ 1. година.jpg">
      <PackagePath>slike\studenti\Владимир Граховац ЕЛИТЕ 1. година.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\Добрица Петрић АСУВ 3. година.jpg">
      <PackagePath>slike\studenti\Добрица Петрић АСУВ 3. година.jpg</PackagePath>
      <Modified>2018-05-12T11:05:23.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\Милица Тонић ЕПО 1. година.jpg">
      <PackagePath>slike\studenti\Милица Тонић ЕПО 1. година.jpg</PackagePath>
      <Modified>2018-05-12T11:05:24.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\Милош Митровић АСУВ 3. година.jpg">
      <PackagePath>slike\studenti\Милош Митровић АСУВ 3. година.jpg</PackagePath>
      <Modified>2018-05-12T11:05:24.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\10k.jpg">
      <PackagePath>slike\timovi\10k.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\casopis1.jpg">
      <PackagePath>slike\timovi\casopis1.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\casopis2.JPG">
      <PackagePath>slike\timovi\casopis2.JPG</PackagePath>
      <Modified>2018-05-12T11:05:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\kosarka1.jpg">
      <PackagePath>slike\timovi\kosarka1.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\kosarka2.jpg">
      <PackagePath>slike\timovi\kosarka2.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\odbojka1.jpg">
      <PackagePath>slike\timovi\odbojka1.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\odbojka2.jpg">
      <PackagePath>slike\timovi\odbojka2.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\parlament1.jpg">
      <PackagePath>slike\timovi\parlament1.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\robotika1.JPG">
      <PackagePath>slike\timovi\robotika1.JPG</PackagePath>
      <Modified>2018-05-12T11:05:25.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\robotika2.JPG">
      <PackagePath>slike\timovi\robotika2.JPG</PackagePath>
      <Modified>2018-05-12T11:05:25.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\robotika3.JPG">
      <PackagePath>slike\timovi\robotika3.JPG</PackagePath>
      <Modified>2018-05-12T11:05:25.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\rukomet1.jpg">
      <PackagePath>slike\timovi\rukomet1.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\timovi\rukomet2.jpg">
      <PackagePath>slike\timovi\rukomet2.jpg</PackagePath>
      <Modified>2018-05-12T11:05:25.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\10ka.png">
      <PackagePath>Assets\10ka.png</PackagePath>
      <Modified>2018-05-11T17:51:37.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\awakening_of_heroes.png">
      <PackagePath>Assets\awakening_of_heroes.png</PackagePath>
      <Modified>2018-05-11T17:51:38.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\casopis.png">
      <PackagePath>Assets\casopis.png</PackagePath>
      <Modified>2018-05-11T17:51:38.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2018-05-11T17:51:38.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\fudbal.png">
      <PackagePath>Assets\fudbal.png</PackagePath>
      <Modified>2018-05-11T17:51:40.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\kosarka.png">
      <PackagePath>Assets\kosarka.png</PackagePath>
      <Modified>2018-05-11T17:51:42.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2018-05-11T17:51:42.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-11T17:51:42.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <Modified>2018-05-11T17:51:42.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\logoViser.png">
      <PackagePath>Assets\logoViser.png</PackagePath>
      <Modified>2018-05-11T17:51:43.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2018-05-11T17:51:43.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\odbojka.png">
      <PackagePath>Assets\odbojka.png</PackagePath>
      <Modified>2018-05-11T17:51:45.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\parlament.png">
      <PackagePath>Assets\parlament.png</PackagePath>
      <Modified>2018-05-11T17:51:45.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\PNGinsipiracija__0000_Layer-5.png">
      <PackagePath>Assets\PNGinsipiracija__0000_Layer-5.png</PackagePath>
      <Modified>2018-05-11T17:51:45.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\PNGinsipiracija__0002_Layer-4.png">
      <PackagePath>Assets\PNGinsipiracija__0002_Layer-4.png</PackagePath>
      <Modified>2018-05-11T17:51:46.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\PNGinsipiracija__0003_Layer-3.png">
      <PackagePath>Assets\PNGinsipiracija__0003_Layer-3.png</PackagePath>
      <Modified>2018-05-11T17:51:46.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\PNGinsipiracija__0004_Layer-2.png">
      <PackagePath>Assets\PNGinsipiracija__0004_Layer-2.png</PackagePath>
      <Modified>2018-05-11T17:51:46.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\PNGinsipiracija__0016_Layer-1.png">
      <PackagePath>Assets\PNGinsipiracija__0016_Layer-1.png</PackagePath>
      <Modified>2018-05-11T17:51:46.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\pozadina003.png">
      <PackagePath>Assets\pozadina003.png</PackagePath>
      <Modified>2018-05-11T17:51:46.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\pozadina010.png">
      <PackagePath>Assets\pozadina010.png</PackagePath>
      <Modified>2018-05-11T17:51:46.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\pozadina5.png">
      <PackagePath>Assets\pozadina5.png</PackagePath>
      <Modified>2018-05-11T17:51:46.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\robotika.png">
      <PackagePath>Assets\robotika.png</PackagePath>
      <Modified>2018-05-11T17:51:47.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\rukomet.png">
      <PackagePath>Assets\rukomet.png</PackagePath>
      <Modified>2018-05-11T17:51:47.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-11T17:51:47.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-11T17:51:47.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\stoniTenis.png">
      <PackagePath>Assets\stoniTenis.png</PackagePath>
      <Modified>2018-05-11T17:51:47.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-11T17:51:47.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\10ka.png">
      <PackagePath>slike\studenti\10ka.png</PackagePath>
      <Modified>2018-05-12T11:05:22.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\casopis.png">
      <PackagePath>slike\studenti\casopis.png</PackagePath>
      <Modified>2018-05-12T11:05:22.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\fudbal.png">
      <PackagePath>slike\studenti\fudbal.png</PackagePath>
      <Modified>2018-05-12T11:05:22.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\kosarka.png">
      <PackagePath>slike\studenti\kosarka.png</PackagePath>
      <Modified>2018-05-12T11:05:22.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\lazar_c.PNG">
      <PackagePath>slike\studenti\lazar_c.PNG</PackagePath>
      <Modified>2018-05-12T11:05:22.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\marko_g.PNG">
      <PackagePath>slike\studenti\marko_g.PNG</PackagePath>
      <Modified>2018-05-12T11:05:22.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\milos1.PNG">
      <PackagePath>slike\studenti\milos1.PNG</PackagePath>
      <Modified>2018-05-12T11:05:22.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\robotika.png">
      <PackagePath>slike\studenti\robotika.png</PackagePath>
      <Modified>2018-05-12T11:05:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\slike\studenti\veljko_m.PNG">
      <PackagePath>slike\studenti\veljko_m.PNG</PackagePath>
      <Modified>2018-05-12T11:05:23.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\proba.txt">
      <PackagePath>Assets\proba.txt</PackagePath>
      <Modified>2018-05-11T17:51:46.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2018-05-09T16:36:52.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\StudentskeVesti.xml">
      <PackagePath>Assets\StudentskeVesti.xml</PackagePath>
      <Modified>2018-05-11T17:51:47.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\StudentskeVesti2.xml">
      <PackagePath>Assets\StudentskeVesti2.xml</PackagePath>
      <Modified>2018-05-11T17:51:47.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\Assets\StudentskeVesti1.xml">
      <PackagePath>Assets\StudentskeVesti1.xml</PackagePath>
      <Modified>2018-05-11T17:51:47.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\StudentskeVesti.xml">
      <PackagePath>StudentskeVesti.xml</PackagePath>
      <Modified>2018-05-09T16:36:54.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\designIdea002.xr.xml">
      <PackagePath>designIdea002.xr.xml</PackagePath>
      <Modified>2018-05-12T10:29:26.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\PdfPage.xbf">
      <PackagePath>PdfPage.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\Profesor.xbf">
      <PackagePath>Profesor.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\Profesori.xbf">
      <PackagePath>Profesori.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\Smerovi.xbf">
      <PackagePath>Smerovi.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\Studenti.xbf">
      <PackagePath>Studenti.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\Timovi.xbf">
      <PackagePath>Timovi.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\Vesti.xbf">
      <PackagePath>Vesti.xbf</PackagePath>
      <Modified>2018-05-12T11:47:23.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\DOTViserRepo\designIdea002\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-12T11:47:24.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>